events {}

http {
    upstream flask_app {
        server web1:6666;
        server web2:6666;
        server web3:6666;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
