events {}

http {
    server {
        listen 8080;

        location / {
            return 200 "Frontend is working\n";
        }

        location /api {
            proxy_pass http://api:7777;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
